<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" 
    integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style>
    #heart{
        position: absolute;
        left: 60px;
        top: 10px;
        color: blueviolet;
        font-size: smaller;
    }
    
</style>
</head>
<body>
    <div id="head">Dharani</div>
    <i id="heart" class="fa-regular fa-heart"></i>
    <button onclick="contManupulate()">click here to see wonders</button>
    <button id="button" onclick="modechange()"><i class="fa-solid fa-moon"></i>darkmode</button>
    <h1 id="name">Happy</h1>
    <script  src="./doc.js"></script>
    
</body>
</html>